ll := import("@platforma-sdk/workflow-tengo:ll")

pfCountsConv := import(":libs.pf-counts-conv")
pfNormCountsConv := import(":libs.pf-norm-counts-conv")
pfMetricsConv := import(":libs.pf-metrics-conv")

getTargetOutputs := func(species, blockId, sampleAxisSpec) {
	return [
	// Exporting data to PFrames
	{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.cell-ranger/files/rawCountsCsv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "rawCountsCsv",
		path: ["rawCountsCsv"]
	},
	{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.cell-ranger/files/normCountsCsv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "normCountsCsv",
		path: ["normCountsCsv"]
	},
	{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.cell-ranger/files/cellMetricsCsv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "cellMetricsCsv",
		path: ["cellMetricsCsv"]
	},

	// Raw CSV tables to be stored in the outputs for deduplication
	{
		type: "Xsv",
		xsvType: "csv",
		settings: pfCountsConv.getColumns(blockId, species),
		name: "rawCounts",
		path: ["rawCountsCsv"]
	},
	{
		type: "Xsv",
		xsvType: "csv",
		settings: pfNormCountsConv.getColumns(blockId, species),
		name: "normCounts",
		path: ["normCountsCsv"]
	},
	{
		type: "Xsv",
		xsvType: "csv",
		settings: pfMetricsConv.getColumns(blockId, species),
		name: "cellMetrics",
		path: ["cellMetricsCsv"]
	}]
}

getMergedCsvOutput := func(blockId) {
	return [{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.import-sc-rnaseq-data/merged-raw-counts-csv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "mergedCsv",
		path: ["mergedCsv"]
	}]
}

export ll.toStrict({
	getTargetOutputs: getTargetOutputs,
	getMergedCsvOutput: getMergedCsvOutput
})
