ll := import("@platforma-sdk/workflow-tengo:ll")

pfCountsConv := import(":libs.pf-counts-conv")
pfNormCountsConv := import(":libs.pf-norm-counts-conv")
pfMetricsConv := import(":libs.pf-metrics-conv")

getTargetOutputs := func(species, blockId, sampleAxisSpec) {
	return [
	// Exporting data to PFrames
	{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.cell-ranger/files/rawCountsCsv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "rawCountsCsv",
		path: ["rawCountsCsv"]
	},
	{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.cell-ranger/files/normCountsCsv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "normCountsCsv",
		path: ["normCountsCsv"]
	},
	{
		type: "Resource",
		spec: {
			kind: "PColumn",
			name: "milaboratories.cell-ranger/files/cellMetricsCsv",
			domain: {
				"pl7.app/blockId": blockId
			},
			valueType: "File"
		},
		name: "cellMetricsCsv",
		path: ["cellMetricsCsv"]
	},

	// Raw CSV tables to be stored in the outputs for deduplication
	{
		type: "Xsv",
		xsvType: "csv",
		settings: pfCountsConv.getColumns(blockId, species),
		name: "rawCounts",
		path: ["rawCountsCsv"]
	},
	{
		type: "Xsv",
		xsvType: "csv",
		settings: pfNormCountsConv.getColumns(blockId, species),
		name: "normCounts",
		path: ["normCountsCsv"]
	},
	{
		type: "Xsv",
		xsvType: "csv",
		settings: pfMetricsConv.getColumns(blockId, species),
		name: "cellMetrics",
		path: ["cellMetricsCsv"]
	}]
}

getCollectResultsOutput := func(blockId) {
	return [
		{
			type: "Resource",
			spec: {
				kind: "PColumn",
				name: "milaboratories.import-sc-rnaseq-data/results-summary-csv",
				domain: {
					"pl7.app/blockId": blockId
				},
				valueType: "File"
			},
			name: "resultsSummaryCsv",
			path: ["resultsSummaryCsv"]
		},
		{
			type: "Resource",
			spec: {
				kind: "PColumn",
				name: "milaboratories.import-sc-rnaseq-data/gene-symbols-csv",
				domain: {
					"pl7.app/blockId": blockId
				},
				valueType: "File"
			},
			name: "geneSymbolsCsv",
			path: ["geneSymbolsCsv"]
		}
	]
}

export ll.toStrict({
	getTargetOutputs: getTargetOutputs,
	getCollectResultsOutput: getCollectResultsOutput
})
