maps := import("@platforma-sdk/workflow-tengo:maps")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")

getFirstFile := func(inputMap) {
	firstKey := maps.getKeys(inputMap)[0]
	return inputMap[firstKey]
}

addH5File := func(builder, inputMap, context) {
	uniqueSampleData := getFirstFile(inputMap)
	return builder.
		addFile("inputCounts." + context.fileExtension, uniqueSampleData).
		arg("--h5").arg("inputCounts." + context.fileExtension)
}

buildContext := func(inputs, inputMap, geneMap) {
	return {
		fileExtension: inputs.fileExtension,
		importMode: string(inputs.importMode)
	}
}

prepareCountMatrixArgs := func(builder, inputMap, context) {
	builder = addH5File(builder, inputMap, context)
	return builder
}

export {
	buildContext: buildContext,
	prepareCountMatrixArgs: prepareCountMatrixArgs
}

