wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
smart := import("@platforma-sdk/workflow-tengo:smart")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
ll := import("@platforma-sdk/workflow-tengo:ll")

processTpl := assets.importTemplate(":process")
inferSpeciesTpl := assets.importTemplate(":infer-species")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.body(func(args) {
	importMode := string(args.importMode)
	blockId := wf.getBlockId()

	// Resolve the correct input based on import mode
	input := undefined
	if importMode == "csv" {
		input = wf.resolve(args.datasetRef, { errIfMissing: true })
	} else if importMode == "mtx" {
		input = wf.resolve(args.mtxDatasetRef, { errIfMissing: true })
	} else {
		ll.panic("Unknown import mode: %v", importMode)
	}

	// First infer species
	inferSpeciesRun := render.createEphemeral(inferSpeciesTpl, {
		input: input.getFutureInputField("data"),
		inputSpec: input.getFutureInputField("spec"),
		importMode: importMode
	})

	processRun := render.createEphemeral(processTpl, {
		inputSpec: input.getFutureInputField("spec"),
		inputData: input.getFutureInputField("data"),
		species: inferSpeciesRun.output("species"),
		geneFormat: inferSpeciesRun.output("geneFormat"),

		params: smart.createJsonResource({
			blockId: blockId
			// mem: args.mem,
			// cpu: args.cpu
		})
	})

	return {
		outputs: {
			rawCountsPf: pframes.exportFrame(processRun.output("rawCountsPf")),
			cellMetricsPf: pframes.exportFrame(processRun.output("cellMetricsPf")),
			resultsSummaryPf: pframes.exportFrame(processRun.output("resultsSummaryPf"))
		},
		exports: {
			exports: processRun.output("exports"),
			cellMetricsPf: processRun.output("cellMetricsPf")
		}
	}
})

