wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
smart := import("@platforma-sdk/workflow-tengo:smart")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

processTpl := assets.importTemplate(":process")
inferSpeciesTpl := assets.importTemplate(":infer-species")
readInputTpl := assets.importTemplate(":read-input")
preRunTpl := assets.importTemplate(":prerun")

wf.setPreRun(preRunTpl)

wf.body(func(args) {
	blockId := wf.getBlockId()

	rawInput := wf.resolve(args.datasetRef, { errIfMissing: true })

	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.datasetRef)
	bundleBuilder.addMulti({
		axes: [
			{ anchor: "main", idx: 0 },
			{ name: "pl7.app/sampleId", type: "String" }
		],
		name: "pl7.app/sequencing/data/sampleGroups",
		domain: {
			"pl7.app/block": { anchor: "main" },
			"pl7.app/dataset": { anchor: "main" }
		}
	}, "linker")
	bundle := bundleBuilder.build()
	
	readInputRun := render.createEphemeral(readInputTpl, {
		inputData: rawInput.getFutureInputField("data"),
		inputSpec: rawInput.getFutureInputField("spec"),
		bundle: bundle
	})
	
	importMode := readInputRun.output("importMode")

	inferSpeciesRun := render.createEphemeral(inferSpeciesTpl, {
		input: rawInput.getFutureInputField("data"),
		inputSpec: rawInput.getFutureInputField("spec"),
		importMode: importMode
	})

	processRun := render.createEphemeral(processTpl, {
		inputSpec: readInputRun.output("spec"),
		inputData: readInputRun.output("data"),
		species: inferSpeciesRun.output("species"),
		geneFormat: inferSpeciesRun.output("geneFormat"),
		dataSize: inferSpeciesRun.output("dataSize"),
		importMode: importMode,
		bundle: bundle,
		samplesIdToLabelMap: readInputRun.output("samplesMap"),
		sampleColumnName: readInputRun.output("sampleColumnName"),

		params: smart.createJsonResource({
			blockId: blockId
		})
	})

	return {
		outputs: {
			rawCountsPf: pframes.exportFrame(processRun.output("rawCountsPf")),
			cellMetricsPf: pframes.exportFrame(processRun.output("cellMetricsPf")),
			resultsSummaryPf: pframes.exportFrame(processRun.output("resultsSummaryPf"))
		},
		exports: {
			exports: processRun.output("exports"),
			cellMetricsPf: processRun.output("cellMetricsPf")
		}
	}
})

