// pre-run

wf := import("@platforma-sdk/workflow-tengo:workflow")
render := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")

inputUtils := import(":libs.input-utils")

checkFormatTpl := assets.importTemplate(":check-input")

wf.prepare(func(args) {
	if args.datasetRef == undefined {
		return {}
	}
	rawInput := wf.resolve(args.datasetRef, { errIfMissing: true })
	return {
		input: rawInput
	}
})


wf.body(func(args) {
	// Check if datasetRef is provided
	if args.datasetRef == undefined {
		return {
			outputs: {},
			exports: {}
		}
	}
	input := args.input
	spec := input.spec

	// Detect import mode from spec
	importMode := inputUtils.detectImportMode(spec)

	// Only run validation for CSV and Seurat formats, skip for all others
	if importMode != "csv" && importMode != "seurat" {
		return {
			outputs: {},
			exports: {}
		}
	}

	checkFormat := render.create(checkFormatTpl, {
		input: input.data,
		inputSpec: input.spec,
		importMode: importMode
	})

	errorLog := checkFormat.output("errorLog")

	return {
		outputs: {
			errorLog: errorLog
		},
		exports: {}
	}
})
