// pre-run

wf := import("@platforma-sdk/workflow-tengo:workflow")
maps := import("@platforma-sdk/workflow-tengo:maps")
render := import("@platforma-sdk/workflow-tengo:render")
ll := import("@platforma-sdk/workflow-tengo:ll")
smart := import("@platforma-sdk/workflow-tengo:smart")
assets := import("@platforma-sdk/workflow-tengo:assets")
file := import("@platforma-sdk/workflow-tengo:file")

checkFormatTpl := assets.importTemplate(":check-input")

wf.body(func(args) {

	if args.datasetRef == undefined {
		return {
			outputs: {},
			exports: {}
		}
	}

	input := wf.resolve(args.datasetRef, { errIfMissing: true })

	checkFormat := render.create(checkFormatTpl, {
		input: input.getFutureInputField("data")
	})

	errorLog := checkFormat.output("errorLog")

	return {
		outputs: {
			errorLog: errorLog
		},
		exports: {}
	}
})
