// pre-run

wf := import("@platforma-sdk/workflow-tengo:workflow")
render := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")

checkFormatTpl := assets.importTemplate(":check-input")

wf.body(func(args) {
	importMode := string(args.importMode)

	// Resolve the correct input based on import mode
	input := undefined
	if importMode == "csv" {
		if args.datasetRef == undefined {
			return {
				outputs: {},
				exports: {}
			}
		}
		input = wf.resolve(args.datasetRef, { errIfMissing: true })
	} else if importMode == "mtx" {
		// Skip check for MTX format (not implemented yet)
		// Return empty outputs - errorLog will be undefined and allowed by model
		return {
			outputs: {},
			exports: {}
		}
	} else if (importMode == "h5ad" || importMode == "h5ad-multi-sample") {
		// Skip check for H5AD format (not implemented yet)
		// Return empty outputs - errorLog will be undefined and allowed by model
		return {
			outputs: {},
			exports: {}
		}
	} else if (importMode == "seurat" || importMode == "seurat-multi-sample") {
		// Skip check for Seurat format (not implemented yet)
		// Return empty outputs - errorLog will be undefined and allowed by model
		return {
			outputs: {},
			exports: {}
		}
	} else {
		return {
			outputs: {},
			exports: {}
		}
	}

	checkFormat := render.create(checkFormatTpl, {
		input: input.getFutureInputField("data"),
		inputSpec: input.getFutureInputField("spec")
	})

	errorLog := checkFormat.output("errorLog")

	return {
		outputs: {
			errorLog: errorLog
		},
		exports: {}
	}
})
