self := import("@platforma-sdk/workflow-tengo:tpl")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
render := import("@platforma-sdk/workflow-tengo:render")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
json := import("json")
maps := import("@platforma-sdk/workflow-tengo:maps")

targetOutputs := import(":libs.target-outputs")
pfSymbolsConv := import(":libs.pf-symbols-conv")
exportCountsConv := import(":libs.export-counts")
exportNormCountsConv := import(":libs.export-norm-counts")
resultsSummaryConv := import(":libs.results-summary-conv")

importCountsTpl := assets.importTemplate(":import-counts")
collectResultsTpl := assets.importTemplate(":collect-results")

makeTraceStep := func(blockId) {
	return {type: "milaboratories.import-sc-rnaseq-data", id: blockId, importance: 20, label: "Import scRNA-seq Data"}
}

self.awaitState("params", "ResourceReady")
self.awaitState("inputSpec", "ResourceReady")
self.awaitState("species", "ResourceReady")
self.awaitState("geneFormat", "ResourceReady")

self.body(func(inputs) {
	blockId := inputs.params.blockId
	species := string(inputs.species.getData())
	geneFormat := string(inputs.geneFormat.getData())
	importMode := string(inputs.importMode)

	inputSpec := inputs.inputSpec
	inputData := inputs.inputData
	samplesIdToLabelMap := inputs.samplesIdToLabelMap

	fileExtension := inputSpec.domain["pl7.app/fileExtension"]
	sampleAxisSpec :=  inputSpec.axesSpec[0]
	compression := inputSpec.domain["pl7.app/compression"]

	// In MTX format aggregate by role axis
	aggregate := []
	if importMode == "mtx" {
		aggregate = [{
			name: "pl7.app/sc/cellRangerFileRole",
			optional: true
		}]
	}

	importingCountsResults := pframes.processColumn(
		{ spec: inputSpec, data: inputData }, importCountsTpl,
		targetOutputs.getTargetOutputs(species, blockId, sampleAxisSpec),
		{
		    aggregate: aggregate,
		    passKey: true,
		    traceSteps: [makeTraceStep(blockId)],
		    extra: {
				species: species,
				fileExtension: fileExtension,
				geneFormat: geneFormat,
				importMode: importMode,
				compression: compression,
				samplesIdToLabelMap: samplesIdToLabelMap
			}
			// ,
			// metaExtra: {
			// 	mem: inputs.params.mem,
			// 	cpu: inputs.params.cpu
			// }
		}
	)

	cellMetricsPf := importingCountsResults.xsvOutputFrame("cellMetrics")

	// Collect results (summary and gene symbols) from all samples
	collectResults := pframes.processColumn(
		importingCountsResults.output("rawCountsCsv"),
		collectResultsTpl,
		targetOutputs.getCollectResultsOutput(blockId),
		{
			aggregate: [sampleAxisSpec],
			traceSteps: [makeTraceStep(blockId)],
			extra: {
				species: species
			}
		}
	)

	// Build pFrame from rawCounts to pass directly to ptabler
	rawCountsPf := pframes.pFrameBuilder()
	rawCountsPf.add("rawCounts", importingCountsResults.outputSpec("rawCounts", "rawCounts"), importingCountsResults.outputData("rawCounts", "rawCounts"))
	rawCountsPfBuilt := rawCountsPf.build()

	// Get results summary and gene symbols from collect-results
	resultsSummaryCsvData := collectResults.outputData("resultsSummaryCsv")
	resultsSummaryCsv := resultsSummaryCsvData.getFutureInputField(string(json.encode([])))

	resultsSummaryConvParams := resultsSummaryConv.getColumns(blockId, species, inputSpec)
	resultsSummaryPf := xsv.importFile(resultsSummaryCsv, "csv", resultsSummaryConvParams, { mem: "16GiB", cpu: 1 })

	geneSymbolsCsvData := collectResults.outputData("geneSymbolsCsv")
	geneSymbolsCsv := geneSymbolsCsvData.getFutureInputField(string(json.encode([])))

	geneSymbolsImportParams := pfSymbolsConv.getColumns(species)
	geneSymbolsPf := xsv.importFile(geneSymbolsCsv, "csv", geneSymbolsImportParams, { mem: "16GiB", cpu: 1 })

	trace := pSpec.makeTrace(inputSpec, makeTraceStep(blockId))

	// Count matrix export defined with sample from inputSpec + previous specs
	sampleAxisSpecExp := copy(sampleAxisSpec)

	exportPfBuilder := pframes.pFrameBuilder()
	exportPfBuilder.add(
		"rawCount",
		trace.inject(exportCountsConv.getSpecs(blockId, species, sampleAxisSpecExp)),
		importingCountsResults.outputData("rawCounts", "rawCounts")
	)
	exportPfBuilder.add(
		"normCount",
		trace.inject(exportNormCountsConv.getSpecs(blockId, species, sampleAxisSpecExp)),
		importingCountsResults.outputData("normCounts", "normCounts")
	)
	// exportPfBuilder.add("rawHvgCount", trace.inject(exportCountsConv.getSpecs(blockId, species, sampleAxisSpec)), hvgCountsPf["rawCounts.data"])
	// exportPfBuilder.add("normHvgCount", trace.inject(exportNormCountsConv.getSpecs(blockId, species, sampleAxisSpec)), hvgNormCountsPf["normCounts.data"])
	exportPfBuilder.add("geneSymbols", geneSymbolsPf["geneSymbol.spec"], geneSymbolsPf["geneSymbol.data"])


	return {
		exports: exportPfBuilder.build(),
		cellMetricsPf: cellMetricsPf,
		rawCountsPf: rawCountsPfBuilt,
		resultsSummaryPf: resultsSummaryPf
	}
})
