self := import("@platforma-sdk/workflow-tengo:tpl")

inputUtils := import(":libs.input-utils")

self.defineOutputs("importMode", "data", "spec", "samplesMap", "sampleColumnName")
self.awaitState("AllInputsSet")
self.awaitState("bundle", "PColumnBundle")
self.awaitState("inputSpec", "ResourceReady")
self.awaitState("inputData", "ResourceReady")

self.body(func(inputs) {
	spec := inputs.inputSpec
	bundle := inputs.bundle
	data := inputs.inputData
	
	samplesMap := {}
	sampleColumnName := ""
	
	// Detect import mode from spec
	importMode := inputUtils.detectImportMode(spec)
	
	// For multi-sample formats, read list of samples from sampleGroup and 
	// create a new spec and data with samples, instead of sample groups
	if importMode == "h5ad" && inputUtils.isMultiSample(spec) {
		result := inputUtils.processMultiSample(bundle, "h5ad-multi-sample", "h5ad")
		return {
			importMode: result.importMode,
			spec: result.spec,
			data: result.data,
			samplesMap: result.samplesMap,
			sampleColumnName: result.sampleColumnName
		}
	} else if importMode == "seurat" && inputUtils.isMultiSample(spec) {
		result := inputUtils.processMultiSample(bundle, "seurat-multi-sample", "rds")
		return {
			importMode: result.importMode,
			spec: result.spec,
			data: result.data,
			samplesMap: result.samplesMap,
			sampleColumnName: result.sampleColumnName
		}
	}
	
	return {
		importMode: importMode,
		data: data,
		spec: spec,
		samplesMap: samplesMap,
		sampleColumnName: sampleColumnName
	}
})

