self := import("@platforma-sdk/workflow-tengo:tpl")

exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

self.defineOutputs("resultsSummaryCsv")

self.body(func(inputs) {
	csvCountsList := inputs.filteredGenesCountsCsvList

	cmdBuilder := exec.builder().
		software(assets.importSoftware("@platforma-open/milaboratories.import-sc-rnaseq-data.software:results-summary")).
		mem("16GiB").
		cpu(1).
		arg("-o").arg("sample_metrics.csv")

	// Add all input files
	for i, csvFile in csvCountsList {
		fileName := "rawCounts_" + string(i) + ".csv"
		cmdBuilder.addFile(fileName, csvFile).arg("-i").arg(fileName)
	}

	resultsSummaryJob := cmdBuilder.
		saveFile("sample_metrics.csv").
		run()

	return {
		resultsSummaryCsv: resultsSummaryJob.getFile("sample_metrics.csv")
	}
})
